[
    {
        "remote": "aospa",
        "repository": "AOSPA/android_device_qcom_common",
        "target_path": "device/qcom/common",
        "revision": "quartz"
    },
    {
        "remote":       "github",
        "repository":   "kdrag0n/proton-clang",
        "target_path":  "prebuilts/clang/host/linux-x86/clang-12.0",
        "revision":     "master"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_packages_apps_Bluetooth",
        "target_path": "packages/apps/Bluetooth",
        "revision": "quartz-dev"
    },
    {
        "remote": "blobs",
        "repository": "proprietary_vendor_qcom_common",
        "target_path": "vendor/qcom/common",
        "revision": "quartz"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_audio",
        "target_path": "hardware/qcom/audio",
        "revision": "quartz-89xx"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_display",
        "target_path": "hardware/qcom/display",
        "revision": "quartz-89xx"
    },
    {
        "remote":       "github",
        "repository":   "ghostrider-reborn/android_packages_apps_Snap",
        "target_path":  "packages/apps/Snap",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_external_ant-wireless_antradio-library",
        "target_path":  "external/ant-wireless/antradio-library",
        "revision":     "lineage-17.1"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_packages_resources_devicesettings",
        "target_path":  "packages/resources/devicesettings",
        "revision":     "lineage-17.1"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_media",
        "target_path": "hardware/qcom/media",
        "revision": "quartz-89xx"
    }
]
